# Quarkus Application Configuration
quarkus.application.name=ninja-board
quarkus.application.version=1.0.0

# HTTP Server
quarkus.http.port=8082
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=*

# JSON
# Note: write-dates-as-timestamps is not a valid Quarkus property, removed

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n

# Data Storage
ninja.storage.root=${NINJA_STORAGE_ROOT:target/ninja-persistence}
ninja.config.file=${ninja.storage.root}/config.json
ninja.database.file=${ninja.storage.root}/database2.json

# Google Drive Configuration
ninja.gdrive.credentials=${GD_CREDENTIALS:}
ninja.gdrive.working.folder=/home/${user.name}/google_drive

# API Tokens (from environment variables)
ninja.trello.api.token=${TRELLO_API_TOKEN:}
ninja.trello.api.key=${TRELLO_API_KEY:}
ninja.github.api.token=${GITHUB_API_TOKEN:}
ninja.gitlab.api.token=${GITLAB_API_TOKEN:}
ninja.smartsheets.api.token=${SMARTSHEETS_API_TOKEN:}

# Graphs Proxy
ninja.graphs.proxy=${GRAPHS_PROXY:http://localhost:8083/ninja-roxy}

# LDAP Configuration
ninja.ldap.enabled=${LDAP_ENABLED:false}
ninja.ldap.provider=${USERS_LDAP_PROVIDER:ldap://server.example.com:123}
ninja.ldap.base.dn=${LDAP_BASE_DN:ou=users,dc=redhat,dc=com}

# Heartbeat Configuration
ninja.heartbeat.interval.seconds=${HEARTBEAT_INTERVAL:86400}
ninja.heartbeat.start.time=${HEARTBEAT_START_TIME:21:00}

# Events Configuration
ninja.events.max=${EVENTS_MAX:1000000}

# Login Configuration
ninja.login.enabled=${LOGIN_ENABLED:false}

